### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/projet_angular_spring_boot_university\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8088
###spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
